<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login1"
            android:title="Login" />

        <item
            android:id="@+id/nav_myorder"
            android:icon="@drawable/myorder"
            android:title="My Order" />
        <item
            android:id="@+id/nav_contcatus"
            android:icon="@drawable/phone"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Share"/>


        <item
            android:id="@+id/nav_changepass"
            android:icon="@drawable/password"
            android:title="ChangePassword"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>






    </group>



</menu>
