<resources>
    <string name="app_name">Garg Library</string>


    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name">Name</string>
    <string name="title_activity_all_course">AllCourseActivity</string>
    <string name="open">drawer_open</string>
    <string name="close">Drawer close</string>
    <string name="interstitial_full_screen">ca-app-pub-0664570763252260/1769900428</string>
    <string name="interstitial_full_screen1">ca-app-pub-3940256099942544/1033173712</string>
    <string name="title_activity_subject_all">SubjectAll</string>

    <string name="country_prompt">Choose a country</string>

    <string-array name="country_arrays">
        <item>Malaysia</item>
        <item>United States</item>
        <item>Indonesia</item>
        <item>France</item>
        <item>Italy</item>
        <item>Singapore</item>
        <item>New Zealand</item>
        <item>India</item>
    </string-array>



</resources>
