<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_design_login"
        android:hint="Email/Mobile Number"
        android:background="@drawable/edittext_border"
        android:textColorHint="#000000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#212121"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2_design_login"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="#000000"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/editText_design_login"
        android:textColor="#212121"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textAllCaps="false"

        android:id="@+id/btn_forgotpass_design_login"
        style="?android:attr/borderlessButtonStyle"

        android:layout_gravity="center"
        android:layout_below="@+id/editText2_design_login"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:id="@+id/btn_signin"
        android:background="@drawable/buttonshapelogin_regi"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#fbf8f8"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btn_forgotpass_design_login"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btn_register_design_login"
        android:layout_marginTop="15dp"
        android:onClick="openregistar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#fbf8f8"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshapelogin_regi"
        android:layout_below="@+id/btn_signin"
        />

</RelativeLayout>