<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_all_bookdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#ffffff"
    tools:context="com.example.jay3165.garglibrary.AllBookdetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlaction"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgback1"
                    android:layout_centerVertical="true"
                    android:src="@drawable/aero"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Book Details"
                    android:textSize="20dp"
                    android:id="@+id/tvaction"

                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                     />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_below="@+id/rlaction"
        android:id="@+id/rvBookdetails">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
