<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jay3165.garglibrary.ChangePassword">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtoldpass"
        android:hint="Enter Old Password"
        android:textColorHint="#000000"
        android:background="@drawable/edittext_border"
        android:inputType="textPassword"
        android:textColor="#212121"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtnewchangepass"
        android:layout_below="@+id/edtoldpass"
        android:hint="Enter New Password"
        android:textColorHint="#000000"
        android:background="@drawable/edittext_border"
        android:inputType="textPassword"
        android:textColor="#212121"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtconfirmpass"
        android:layout_below="@+id/edtnewchangepass"
        android:textColorHint="#000000"
        android:background="@drawable/edittext_border"
        android:hint="Enter Confirm Password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textColor="#212121"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnchangepass"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edtconfirmpass"
        android:background="@drawable/buttonshapelogin_regi"
        android:textColor="#fbf8f8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:text="Ok"/>



</RelativeLayout>
