<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_otp_forgetpass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jay3165.garglibrary.new_confirm_password">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/edittext_newpass"
        android:textColorHint="#000000"
        android:background="@drawable/edittext_border"
        android:hint="Enter New Password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textColor="#212121"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:background="@drawable/edittext_border"
        android:hint="Enter Confirm Password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textColor="#212121"
        android:id="@+id/edittext_confirmpass"
        android:layout_below="@+id/edittext_newpass"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/btn_forgetpass"
        android:layout_below="@id/edittext_confirmpass"
        android:background="@drawable/buttonshapelogin_regi"
        android:textColor="#fbf8f8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:text="Submit"/>



</RelativeLayout>
