<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_otpfor_forgetpass"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"


    tools:context="com.example.jay3165.garglibrary.Otpfor_forgetpass">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:textColorHint="#000000"
        android:background="@drawable/edittext_border"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#212121"
        android:id="@+id/editotp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter code you received"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_below="@+id/editotp"
        android:layout_marginLeft="20dp"
        android:id="@+id/t1"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnotp"
        android:layout_below="@id/editotp"
        android:background="@drawable/buttonshapelogin_regi"
        android:textColor="#fbf8f8"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
       android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Submit" />


</LinearLayout>
