<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_regi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        tools:context="com.example.jay3165.garglibrary.register">



        <ImageView

            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView4_register"
            android:background="@drawable/logo"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_border"
            android:textColor="#000000"
            android:id="@+id/edittext_name"
            android:layout_below="@+id/imageView4_register"
            android:hint="@string/name"
            android:textColorHint="#000000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:id="@+id/edittext_address"
            android:hint="address"
            android:layout_below="@+id/edittext_name"
            android:textColorHint="#000000"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:id="@+id/edittext_city"
            android:hint="City"
            android:layout_below="@+id/edittext_address"
            android:textColorHint="#000000"
            android:layout_weight="1" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/edittext_state"
            android:textColor="#000000"
            android:hint="State"
            android:layout_below="@+id/edittext_city"
            android:textColorHint="#000000"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_border"
            android:textColor="#000000"
            android:ems="10"
            android:id="@+id/edittext_pincode"
            android:hint="Pincode"
            android:textColorHint="#000000"
            android:layout_below="@+id/edittext_state"
            android:layout_weight="1" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:inputType="number"
            android:background="@drawable/edittext_border"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/edittext_contactno"
            android:hint="Contact No"
            android:layout_below="@+id/edittext_pincode"
            android:textColorHint="#000000"
            android:layout_weight="1" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_border"
            android:layout_marginRight="15dp"
            android:id="@+id/edittext_email"
            android:layout_weight="1"
            android:hint="EmailId"
            android:layout_below="@+id/edittext_contactno"
            android:textColorHint="#000000"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_border"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/edittext_pass"
            android:layout_weight="1"
            android:hint="Password"
            android:layout_below="@+id/edittext_email"
            android:textColorHint="#000000"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:background="@drawable/edittext_border"
            android:id="@+id/edittext_confirmpass"
            android:layout_weight="1"
            android:layout_below="@+id/edittext_pass"
            android:hint="Confirm Password"
            android:textColorHint="#000000"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#fffefe"
            android:id="@+id/btnsubmit"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:layout_below="@+id/edittext_confirmpass"
            android:layout_gravity="center"
            android:background="@drawable/buttonshapelogin_regi"
            />






    </RelativeLayout>
</ScrollView>