<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_myorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jay3165.garglibrary.Myorder">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvnodata"
        android:layout_height="wrap_content"
        android:text="Empty Order.."
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlaction"
        android:id="@+id/rvBook">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
