<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jay3165.garglibrary.ForgotPassword">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtmail"
        android:text="Enter Your Email Or Mobile Number"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"

        android:textSize="20dp"
        />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editemail"
    android:textColorHint="#000000"
    android:background="@drawable/edittext_border"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"

    android:layout_marginTop="10dp"
    android:textColor="#212121"
    android:layout_below="@+id/txtmail"
    android:textSize="20dp"/>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnforgetpass"
        android:text="Done"
        android:background="@drawable/buttonshapelogin_regi"
        android:textColor="#fbf8f8"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/editemail"/>


</RelativeLayout>
