<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jay3165.garglibrary.AllCartActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvCart">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<RelativeLayout
    android:background="#efeff2"
    android:layout_above="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="₹ 50000"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:id="@+id/txt_totalprice"


            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Price :"
            android:id="@+id/textView4"
            android:textColor="#000000"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10"
        android:layout_marginRight="30dp"
        android:textColor="#000000"
        android:id="@+id/txt_totalqty"
        android:layout_below="@+id/txt_totalprice"


        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="QTY :"
        android:id="@+id/textViewqty"
        android:textColor="#000000"
        android:layout_below="@+id/textView4"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
<LinearLayout
    android:id="@+id/l1"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textColor="#ffffff"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:background="#941305"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
</LinearLayout>

    </RelativeLayout>


</RelativeLayout>
