<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_all_sem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.jay3165.garglibrary.AllSemActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlaction"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgback"
                    android:layout_centerVertical="true"
                    android:src="@drawable/aero"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Semesters"
                    android:textSize="20dp"
                    android:id="@+id/tvaction"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
<TextView
    android:layout_width="wrap_content"
    android:id="@+id/tvnodata"
    android:layout_height="wrap_content"
    android:text="No Data Available.."
    android:layout_centerInParent="true"
    android:textSize="30dp"
    android:textColor="@color/colorPrimary"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvSem"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


</RelativeLayout>
