<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativeotp"


    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtotp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:hint="OTP"
        android:singleLine="true"
        android:id="@+id/etdotp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edittext_border"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your high security code"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_below="@+id/etdotp"
        android:layout_marginLeft="20dp"
        android:id="@+id/t1"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnok"
        android:background="@drawable/buttonshapelogin_regi"
        android:text="Submit"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#fffefe"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>