<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"

    tools:openDrawer="start"
    tools:context="com.example.jay3165.garglibrary.AllCourseActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.design.widget.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/rlaction"
           android:theme="@style/AppTheme.AppBarOverlay">

           <android.support.v7.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:background="@color/colorPrimary"
               app:popupTheme="@style/AppTheme.PopupOverlay" >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Garg Library"
                   android:textSize="20dp"
                   android:id="@+id/tvaction"
                   android:visibility="gone"
                   android:background="@color/colorPrimary"
                   android:gravity="left|center"
                   android:textStyle="bold"/>
               <SearchView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/searchview"
                   android:queryHint="Book"
                   android:layout_marginRight="30dp"
                   android:layout_alignParentRight="true"/>
                   <Button
                       android:layout_width="40dp"
                       android:layout_height="wrap_content"
                       android:id="@+id/btn_cart"
                       android:background="@drawable/cart"
                       android:layout_marginLeft="240dp" />
                   <ImageView
                       android:id="@+id/imgnotify"
                       android:layout_width="70dp"
                       android:layout_height="20dp"
                       android:layout_marginLeft="260dp"
                       android:layout_alignTop="@id/btn_cart"
                       android:layout_alignRight="@id/btn_cart"
                       android:layout_marginRight="8dp"
                       android:layout_marginBottom="8dp"

                       android:background="@drawable/notify1"/>




               </RelativeLayout>
           </android.support.v7.widget.Toolbar>

       </android.support.design.widget.AppBarLayout>
       <!--<RelativeLayout
           android:layout_width="match_parent"
           android:background="@color/colorPrimary"
           android:id="@+id/rlaction"
           android:layout_height="?attr/actionBarSize">
           <ImageView
               android:layout_width="30dp"
               android:layout_height="?attr/actionBarSize"
               android:background="@drawable/cart"
               android:id="@+id/ivdrawer"
               android:layout_marginLeft="20dp"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"/>

       </RelativeLayout>

-->

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
android:layout_below="@+id/rlaction"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:layout_below="@+id/view_pager"
           android:text="   SELECT COURSES"
           android:textStyle="bold"
           android:textSize="20dp"

           android:id="@+id/txtmain"
           android:background="@color/colorPrimary"
           android:textColor="#ffffff"
           />

       <android.support.v7.widget.RecyclerView
           android:id="@+id/rvCourse"
           android:layout_below="@+id/txtmain"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true">

       </android.support.v7.widget.RecyclerView>
   </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/nav_view"

            android:background="@color/colorPrimary"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer">

        </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
