<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/r1"
    android:layout_height="match_parent">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <TextView

            android:textAppearance="?android:attr/textAppearanceLarge"


            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="40dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="For More Information,Please Contect Us:"

            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:id="@+id/textView4_contectus" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:textAppearance="?android:attr/textAppearanceLarge"


                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contect By Phone:"

                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:id="@+id/textView5_contectus" />

            <TextView

                android:textAppearance="?android:attr/textAppearanceLarge"

                android:textSize="16dp"
                android:textStyle="bold"

                android:layout_marginStart="40dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91-9537902818"

                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:textColor="#0099ff"
                android:id="@+id/jay" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:textSize="16dp"
                android:textStyle="bold"

                android:layout_marginLeft="216dp"





                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91-7405557455"

                android:layout_marginTop="20dp"

                android:textColor="#0099ff"
                android:id="@+id/shreya" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"


                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"


                android:layout_marginTop="40dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contect By Email:"

                android:textColor="#000000"


                android:id="@+id/textView8_contectus" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="garglibrary123@gmail.com"

                android:gravity="right"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#0099ff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/jay2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="garglibrary.book@gmail.com"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="#0099ff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/shreya2" />
        </LinearLayout>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:id="@+id/imgviewgps"
            android:background="@drawable/gps"
            />


    </LinearLayout>

</RelativeLayout>
