<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#ffffff"
        android:id="@+id/cdview2">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="70"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bookimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/tv_custome_bookname"
                        android:text="bookname"
                        android:textColor="#155852"
                        android:textSize="20dp"

                        android:textStyle="bold"
                        android:paddingTop="7dp"

                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="publicationname"
                        android:layout_width="match_parent"
                        android:paddingTop="7dp"
                        android:textColor="#155852"
                        android:layout_below="@+id/tv_custome_bookname"
                        android:id="@+id/tv_custome_publication"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:text="priceold"

                        android:id="@+id/tv_cutome_originalprice"
                        android:layout_width="wrap_content"
                      android:layout_marginTop="10dp"
                        android:textColor="#155852"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_custome_publication" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:id="@+id/tvRs"
                        android:textColor="#155852"
                        android:text="Discount"
                        android:layout_height="wrap_content"


                        android:layout_below="@+id/tvsave"
                        />

                    <TextView
                        android:layout_width="wrap_content"

                        android:id="@+id/tvorprice"
                        android:textColor="#941305"
                        android:text="price"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_toRightOf="@+id/tv_cutome_originalprice"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/tv_custome_publication"
                        />
                    <TextView
                        android:layout_width="wrap_content"

                        android:id="@+id/tvsave"
                        android:textColor="#155852"
                        android:text="save"
                        android:layout_height="wrap_content"


                        android:layout_below="@+id/tv_cutome_originalprice"
                        />




                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>