<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:cardBackgroundColor="#ffffff"
        android:id="@+id/cdview2">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status ="
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:id="@+id/txtstatus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/txtstatus"
                android:id="@+id/txtstatus1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order No ="
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:id="@+id/txtorderno"
                android:layout_below="@+id/txtstatus"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order No"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtorderno1"
                android:layout_below="@+id/txtstatus"
               android:layout_toRightOf="@+id/txtorderno"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payable Amount ="
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:id="@+id/txtpayableamount"
                android:layout_below="@+id/txtorderno"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="payable amount"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:id="@+id/txtpayableamount1"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/txtorderno"
                android:layout_toRightOf="@+id/txtpayableamount"/>








        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>