<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="10dp"

    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/cardColor"
        android:id="@+id/cdview1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textSize="20dp"
            android:textColor="#000000"

            android:gravity="center"
            android:id="@+id/tvSem"
            android:layout_gravity="center"/>


    </android.support.v7.widget.CardView>
</RelativeLayout>