<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"

    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/cdviewcart">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="70"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bookimg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_bookname1"
                        android:text="bookname"
                        android:textColor="#155852"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:layout_height="30dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/btn_delete"

                        android:background="@drawable/cross"
                        android:layout_marginLeft="200dp"
                        android:layout_marginBottom="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QTY: "
                        android:paddingTop="7dp"
                        android:id="@+id/t1"
                        android:layout_below="@+id/tv_bookname1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/qty"
                        android:text="QTY"
                        android:paddingTop="7dp"
                        android:layout_toRightOf="@+id/t1"
                        android:layout_below="@id/tv_bookname1"
                        android:layout_height="30dp" />


                    <TextView
                        android:text="price"
                      android:layout_below="@+id/qty"
                        android:id="@+id/tv_originalprice1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingTop="7dp"
                        android:layout_alignParentRight="true"/>




                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>