<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        style="@style/PopupOverlay"


        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Garg Library"
    android:textSize="20dp"
    android:textStyle="bold"/>



</android.support.v7.widget.Toolbar>

